*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

nav{
    background-color: #ff8274;
    height: 80px;
    width: 100%;
}
.enlace{
    position: absolute;
    padding: 20px 50px;
}
.logo{
    height: 40px;
}
nav ul{
    float: right;
    margin-right: 20px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul li a{
    color: #fff;
    font-size: 18px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
 li a:hover{
    background:#EC7063;
    transition: 1s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
section{
    background: url(fondo.jpg) no-repeat;
    background-size: cover;
    background-position: center center;
    height: calc(100vh - 80px);
}


.sectionFlex{
	display: flex;
    flex-direction: row;
	justify-content:left;
	height: 500px;
	border: 1px solid black;
	width: 100%;
    align-items: stretch;
	align-content: stretch;
}
.sectionFlex p {background-color: #ff8274 ; 
    margin: 10%; 
	border: 8px ridge  rgb(255, 119, 119);
    display: flex;
	border-radius: 8px;
	color: #fff;
	font-size: 30px;
	font-family:sans-serif;
    text-align: center;

}
.sectionFlex2{
	display: flex;
	flex-direction: row;
	justify-content: right;
	height: 500px;
	border: 1px solid black;
	width: 100%;
	align-items: stretch;
	flex-wrap: wrap;
	align-content: stretch;
}
.sectionFlex2 p {background-color: #ff8274 ;
      margin: 10%; 
	border: 8px ridge  rgb(255, 119, 119);
    display: flex;

	border-radius: 8px;
	color: #fff;
	font-size: 30px;
	font-family:sans-serif;
	text-align: center;
	
}
h2{
    display: flex;
    justify-content: center;
    font-family: 'Courier New', Courier, monospace;
    font-size: 30px;
    text-decoration: underline;
    text-shadow: 2px 2px 5px #EC7063; 
    
}
h1{
    text-align: center;
    font-size: 40px;
    top: 500px;
    text-shadow: 2px 2px 5px #EC7063;
}
footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #EC7063;
    height: 200px;
    width: auto;
    padding-top: 30px;
    color: #fff;
}
.contenedorfooter{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.contenedorfooter h3{
    font-size: 32px;
    font-weight: 100px;
    text-transform: capitalize;
    line-height: 3px;
}
.contenedorfooter p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.sociales{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sociales li{
    margin: 0 10px;
}

.sociales a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.sociales a i{
    font-size: 16px;
    width: 20px;
    transition: color .4s ease;
}

.sociales a:hover i{
    background:#ff5542;
    transition: 1s;
}

.footerbottom{
    background:#EC7063;
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footerbottom p{
    float: left;
    font-size: 20px;
    word-spacing: 2px;
    text-transform: capitalize;
 }
.contenedor{
align-content: center;
height: auto;
width: 100%;
background-color:rgb(255, 222, 179);
display: grid; 
grid-area: auto;
grid-template-columns: repeat(6,1fr);
grid-template-rows: 200px 200px 200px;
grid-gap: 20px;
padding: 20px;

}
.item{
border-radius: 5px;
border: 3px solid rgb(255, 136, 172);
filter: grayscale(100%);
transition: all 0.7s;
}
.item:hover{
transform: scale(1.04);
filter: grayscale(0%);
transition: all 0.7s;
}

.item1{
    background-image: url(img/logo\ baby\ sec.png);  
background-size: cover;
background-position: center;
/*grid-area: img1;*/
grid-column: 1/2 ;
grid-row: 1/3;

}
.item2{
background-image: url(img/comodin.png);   
background-size: cover;
background-position: center;
/*grid-area: img2;*/
grid-column: 2/3;
grid-row: 1/2;

}
.item3{
background-image: url(img/qsoft.png);   
background-size: cover;
background-position:center;
/* grid-area: img3;*/
grid-column: 3/5;
grid-row: 1/2;
}
.item4{
    background-image: url(img/pañales\ pampers.png);  ;   
background-size: cover;
background-position: center;
/*grid-area: img4 ;*/ 
grid-column: 2/3;
grid-row: 2/4;
}
.item5{
background-image: url(img/estrella.png);   
background-size: cover;
background-position: center;
/*grid-area: img5;*/ 
grid-column: 3/4;
grid-row: 2/4;
}
.item6{
    background-image: url(img/nonisec.png);  
background-size: cover;
background-position: center;
grid-area: img6;
grid-column: 4/5;
grid-row: 2/4;
}
.item7{
    background-image: url(img/pañal_huggies-removebg-preview.png);  
background-size: cover;
background-position: center;
/*grid-area: img7;*/ 
grid-column: 1/2;
grid-row: 3/4;
}
@media only screen and (min-width:360px) {
    .listado{
        grid-template-columns: 1fr 1fr;
    }
    .nright{
        flex: auto;
    }
    .encabezado,.BarradeMenu1,.BarradeMenu{
        flex: auto;
    }
    body{
        width: auto;
    }
    .sectionFlex p{
        flex: auto;
        width: auto;
        padding: auto;
    }
    .sectionFlex2 p{
        flex: auto;
        width: auto;
        padding: auto;
    }
}

@media only screen and (min-width:768px) and (max-width:768px){
    .contenedor{
        grid-template-columns: repeat(3, 1fr);
    }
    .item1{
       grid-column: 1/2 ;
        grid-row: 1/3;              
    }
    .item2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .item3{
        grid-column: 3/5;
        grid-row: 1/2;
    }
    .item4{
        grid-column: 2/3;
        grid-row: 2/4;
    }
    .item5{
        grid-column: 3/4;
        grid-row: 2/4;
    }
    .item6{
        grid-column: 4/5;
        grid-row: 2/4;}

    .item7{
        grid-column: 1/2;
        grid-row: 3/4;
    }
   
}

@media only screen and (min-width:768px){
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas:
         "img1 img2 img3 img3"
         "img1 img4 img5 img6"
         "img7 img4 img5 img6";
    }
    .item1{
        grid-area: img1;
    }
    .item2{
        grid-area: img2;
    }
    .item3{
        grid-area: img3;
    }
    .item4{
        grid-area: img4;
    }
    .item5{
        grid-area: img5;
    }
    .item6{
        grid-area: img6;
    }
    .item7{
        grid-area: img7;
    }
  
}