@import "reset";
* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    background-color: #f9d6d5;

}

/*Navegador*/
/*Navegador*/
nav {
    background-color: #ff8274;
    @include Tama単o;

    ul {
        float: right;
        margin-right: 20px;


        li {
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

            a {
                color: #fff;
                font-size: 18px;
                padding: 7px 13px;
                border-radius: 3px;
                text-transform: uppercase;


                li a:hover {
                    background: #EC7063;
                    transition: 1s;
                }
            }
        }
    }
}

/*Carousel*/
#demo {
    width: 100%;
    display: grid;
    justify-content: center;
}

.carousel-itemactive {
    justify-content: center;
    justify-items: center;
}

.carousel-control-prev {
    font-size: 40px;
    color: #ff8e8e;
}

.carousel-control-next {
    font-size: 40px;
    color: #ff8e8e;
}

/*Termina el carousel*/

h2 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    color: #fff;
    font-size: 32px;
    background-color: #EC7063;
    text-transform: uppercase;
}

.sec1 {
    height: 200px;
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.sec2 {
    height: 500px;
    width: 100%;
    text-align: center;
    font-size: 32px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    border-radius: 16px;
}

iframe {
    border-radius: 16px;
}




footer {
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: #EC7063;
    height: 200px;
    width: auto;
    padding-top: 30px;
    color: #fff;
}

.contenedorfooter {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.contenedorfooter h3 {
    font-size: 32px;
    font-weight: 100px;
    text-transform: capitalize;
    line-height: 3px;
    text-align: center;
}

.contenedorfooter p {
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}

.sociales {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;



    li {
        margin: 0 10px;


        a {
            text-decoration: none;
            color: #fff;


            i {
                display: flex;
                justify-content: space-evenly;
                font-size: 40px;
                width: 20px;
                transition: color .4s ease;
                margin-top: 20px;
                margin-left: 20px;


                a:hover i {
                    background: #ff5542;
                    transition: 1s;
                }
            }
        }
    }
}

/*Grids html Marcas*/
.contenedor {
    align-content: center;
    height: auto;
    width: 100%;
    background-color: rgb(255, 222, 179);
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.item {
    border-radius: 5px;
    border: 3px solid rgb(255, 136, 172);
    filter: grayscale(100%);
    transition: all 0.7s;
}

.item:hover {
    transform: scale(1.04);
    filter: grayscale(0%);
    transition: all 0.7s;
}

.item1 {
    background-image: url(../img/logo\ baby\ sec.png);
    background-size: cover;
    background-position: center;
    /*grid-area: img1;*/
    grid-column: 1/2;
    grid-row: 1/3;

}

.item2 {
    background-image: url(../img/kimbies2.png);
    background-size: cover;
    background-position: center;
    /*grid-area: img2;*/
    grid-column: 2/3;
    grid-row: 1/2;

}

.item3 {
    background-image: url(../img/comodin.png);
    background-size: cover;
    background-position: center;
    /* grid-area: img3;*/
    grid-column: 3/5;
    grid-row: 1/2;
}

.item4 {
    background-image: url(../img/pa単ales\ pampers.png);
    background-size: cover;
    background-position: center;
    /*grid-area: img4 ;*/
    grid-column: 2/3;
    grid-row: 2/4;
}

.item5 {
    background-image: url(../img/nonisec.png);
    background-size: cover;
    background-position: center;
    /*grid-area: img5;*/
    grid-column: 3/4;
    grid-row: 2/4;
}

.item6 {
    background-image: url(../img/estrella.png);
    background-size: cover;
    background-position: center;
    grid-area: img6;
    grid-column: 4/5;
    grid-row: 2/4;
}

.item7 {
    background-image: url(../img/pa単al_huggies-removebg-preview.png);
    background-size: cover;
    background-position: center;
    /*grid-area: img7;*/
    grid-column: 1/2;
    grid-row: 3/4;
}

/*Grids html Productos  */
.contenedor {
    align-content: center;
    height: auto;
    width: 100%;
    background-color: rgb(255, 222, 179);
    display: grid;
    grid-area: auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 20px;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;

}

.item {
    border-radius: 5px;
    border: 3px solid rgb(255, 136, 172);
    filter: grayscale(100%);
    transition: all 0.7s;
}

.item:hover {
    transform: scale(1.04);
    filter: grayscale(0%);
    transition: all 0.7s;
}

h4 {
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    font-family: fantasy;
    color: #000;
    padding: auto;
}

.item8 {
    background-image: url(../img/pa単ales.jpg);
    background-size: cover;
    background-position: center;
    /*grid-area: img1;*/
    grid-column: 1/2;
    grid-row: 1/3;

}

.item9 {
    background-image: url(../img/mamadera2.jpg);
    background-size: cover;
    background-position: center;
    grid-column: 2/3;
    grid-row: 1/2;

}

.item10 {
    background-image: url(../img/chupete.jpg);
    background-size: cover;
    background-position: center;
    /* grid-area: img3;*/
    grid-column: 3/5;
    grid-row: 1/3;
}

.item11 {
    background-image: url(../img/toallitas\ humedas.jpg);
    background-size: cover;
    background-position: center;
    /*grid-area: img4 ;*/
    grid-column: 1/2;
    grid-row: 3/4;
}

.item12 {
    background-image: url(../img/shampoo.jpg);
    background-size: cover;
    background-position: center;
    /*grid-area: img5;*/
    grid-column: 2/3;
    grid-row: 2/3;
}

.item13 {
    background-image: url(../img/coches2.jpg);
    background-size: cover;
    background-position: center;
    grid-area: img6;
    grid-column: 4/5;
    grid-row: 3/4;
}

.item14 {
    background-image: url(../img/cunas.jpg);
    background-size: cover;
    background-position: center;
    /*grid-area: img7;*/
    grid-column: 2/3;
    grid-row: 3/4;
}

.item15 {
    background-image: url(../img/juguetes.jpg);
    background-size: cover;
    background-position: center;
    /*grid-area: img7;*/
    grid-column: 3/4;
    grid-row: 3/4;
}

/*Soporte*/
h3 {
    text-align: center;
    font-size: 32px;
    text-transform: uppercase;
    font-family: fantasy;
}

.container {
    width: 100%;
    justify-content: center;
}

.contact-form {
    height: 800px;
}

.contact-form form {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.contact-form form label {
    display: block;
}

.contact-form form p {
    margin: 0;
    padding: 1em;
}

.contact-form form .block {
    grid-column: 1 / 3;
}

.contact-form form button,
.contact-form form input,
.contact-form form textarea {
    height: 70px;
    width: 100%;
    padding: .7em;
    border: none;
    background: none;
    color: #fff;
    border-bottom: 2px solid;
}

.contact-form form button {
    background: #EC7063;
    border: 0;
    text-transform: uppercase;
    padding: 1em;
}

.contact-form form button:hover,
.contact-form form button:focus {
    background: #EC7063;
    color: #fff;
    transition: 1s;
    outline: 0;
}


/* LARGE SIZE */
@media(min-width: 700px) {

    .contact-wrapper {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}

@media only screen and (min-width:360px) {
    .listado {
        grid-template-columns: 1fr 1fr;
    }

    .nright {
        flex: auto;
    }

    .sectionFlex p {
        flex: auto;
        width: auto;
        padding: auto;
    }

    .sectionFlex2 p {
        flex: auto;
        width: auto;
        padding: auto;
    }

    footer,
    .contenedorfooter,
    .footerbottom {
        width: auto;
        flex: auto;

    }

}

@media only screen and (min-width:767px) and (max-width:768px) {
    .gridContainer {
        width: 100%;
        height: auto;
        padding: auto;
    }

    .contenedor {
        grid-template-columns: repeat(3, 1fr);
    }

    .item1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item3 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .item4 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .item5 {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .item6 {
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .item7 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    /*Grids html Productos  */
    .item8 {
        grid-column: 1/2;
        grid-row: 1/3;
    }

    .item9 {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .item10 {
        grid-column: 3/5;
        grid-row: 1/2;
    }

    .item11 {
        grid-column: 2/3;
        grid-row: 2/4;
    }

    .item12 {
        grid-column: 3/4;
        grid-row: 2/4;
    }

    .item13 {
        grid-column: 4/5;
        grid-row: 2/4;
    }

    .item14 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .item15 {
        grid-column: 1/2;
        grid-row: 3/4;
    }


}

@media only screen and (min-width:768px) {
    .contenedor {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 200px);
        grid-template-areas:
            "img1 img2 img3 img3"
            "img1 img4 img5 img6"
            "img7 img4 img5 img6";
    }

    .item1 {
        grid-area: img1;
    }

    .item2 {
        grid-area: img2;
    }

    .item3 {
        grid-area: img3;
    }

    .item4 {
        grid-area: img4;
    }

    .item5 {
        grid-area: img5;
    }

    .item6 {
        grid-area: img6;
    }

    .item7 {
        grid-area: img7;
    }

}